<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Google Chrome History Uploader</title>
    <link rel="stylesheet" href="assets/materialize/css/font-icon.css">
    <link rel="stylesheet" href="assets/materialize/css/materialize.css">
    <link rel="stylesheet" href="assets/App.css">
</head>
<body>
<div class="main-container">
    <div class="navbar-fixed green row">
        <nav>
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <i class="material-icons" id="running-status-icon">play_arrow</i>
                    <span class="uppercase" id="running-status">running</span>
                </div>
            </div>
        </nav>
    </div>
    <div class="valign-wrapper row">
        <div class="col s12 m10 pull-m1 l10 pull-l1">
            <form>
                <input type="hidden" id="upload-time1" value="1 14:00">
                <input type="hidden" id="upload-time2" value="2019-03-23 33:20">
                <div class="card-action right-align">
                    <button class="btn waves-effect waves-light" type="button" name="play" id="play-button">start
                        <i class="material-icons right" id="play-button-icon">play_arrow</i>
                    </button>
                    <button class="btn red waves-effect waves-light" type="button" name="exit" id="exit-button">exit
                        <i class="material-icons right">power_settings_new</i>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript">
    if (typeof module === 'object') {
        window.module = module;
        module = undefined;
    }
</script>

<script type="text/javascript" src="assets/jquery/jquery-3.3.1.min.js" ></script>
<script type="text/javascript" src="assets/materialize/js/materialize.min.js" ></script>
<script type="text/javascript" src="assets/App.js" ></script>

<script type="text/javascript">
    if (window.module)
        module = window.module;
</script>
</body>
</html>
